* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

header {
    background-color: #84b4b1;
    color: #fff;
    text-align: center;
    padding: 4rem 2rem;
}

header h1 {
    text-transform: uppercase;
    font-size: 3rem;
    letter-spacing: 0.5rem;
}

main {
    display: flex;
    justify-content: center;
}

.project-list {
    width: 80%;
    margin-block-start: 2rem;
}

.project {
    padding: 0.5rem;
    background: #f0f8f7;
    border-radius: 0.5rem;
    transform: scale(0.9);
    transition: all 0.5s;
}

.project:hover {
    transform: scale(1);
    background: #d1e1e0;
}

.project img {
    cursor: pointer;
    width: 100%;
}

@media (min-width: 600px) {
    .project-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

/* @media (min-width: 768px) {
    .project-list {
        grid-template-columns: repeat(3, 1fr);
    }
} */

@media (min-width:1000px) {
    .project-list {
        grid-template-columns: repeat(4, 1fr);
    }

}